C:\Users\liyuj\Documents\Source\PM_HELPER\Source\PowerMill_Helper\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\liyuj\Documents\Source\PM_HELPER\Source\PowerMill_Helper\MainForm.xaml;;
FC:\Users\liyuj\Documents\Source\PM_HELPER\Source\PowerMill_Helper\Theme\Win8TreeView.xaml;;
FC:\Users\liyuj\Documents\Source\PM_HELPER\Source\PowerMill_Helper\Tool\Debug.xaml;;
FC:\Users\liyuj\Documents\Source\PM_HELPER\Source\PowerMill_Helper\Tool\DynamicIslaned.xaml;;
FC:\Users\liyuj\Documents\Source\PM_HELPER\Source\PowerMill_Helper\Tool\EntitySelect.xaml;;
FC:\Users\liyuj\Documents\Source\PM_HELPER\Source\PowerMill_Helper\Tool\MacroLib.xaml;;
FC:\Users\liyuj\Documents\Source\PM_HELPER\Source\PowerMill_Helper\Tool\NCout.xaml;;
FC:\Users\liyuj\Documents\Source\PM_HELPER\Source\PowerMill_Helper\Tool\SettingForm.xaml;;

