1.更改盘符
d:   
2.设置路径                                                                       
cd "D:\1-机加工\3-Powermill配置\Plugin\AtCam"
3.注册插件地址      AtCam.dll替换为自己插件的文件名
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\regasm.exe AtCam.dll /register /codebase
4.注册插件GUID   EE6D5D65-B7D5-48A5-86B4-801584E109D3替换为自己插件的GUID
REG ADD "HKCR\CLSID\{EE6D5D65-B7D5-48A5-86B4-801584E109D3}\Implemented Categories\{311b0135-1826-4a8c-98de-f313289f815e}" /reg:64 /f 
pause

cd "C:\Users\liyuj\Documents\Source\PowerMill_Helper\PowerMill_Helper\bin\Debug\PowerMill_Helper.dll"
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\regasm.exe PowerMill_Helper.dll /register /codebase
REG ADD "HKCR\CLSID\{BC3610A0-A0F6-4244-8053-A99AADE569F5}\Implemented Categories\{311b0135-1826-4a8c-98de-f313289f815e}" /reg:64 /f 
