<UserControl x:Class="PowerMill_Helper.Tool.NCout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerMill_Helper.Tool"
               xmlns:CS="clr-namespace:PowerMill_Helper.Class"
             mc:Ignorable="d"  Canvas.Left="300" Canvas.Top="200"
             Width="800" Height="700">
    <UserControl.Resources>
        <Style  x:Key="AppRes" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFFA8F"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border  CornerRadius="12"  Background="{TemplateBinding Background}" Cursor="Hand" >
                            <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Uid}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AppTitle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="#FFAEC4C5" CornerRadius="12">
                            <Grid>
                                <Button Click="ThisAppRes"  Width="20" Height="20" HorizontalAlignment="Left" Margin="2,0,0,0">
                                    <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="ExtraLight"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="CadetBlue"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border  CornerRadius="10"  Background="{TemplateBinding Background}" Cursor="Hand" >
                                                <TextBlock Foreground="{TemplateBinding Foreground}" 
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="♻" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Text="{TemplateBinding Name}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button Click="BorderCloserButton" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,2,0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border  CornerRadius="10"  Background="{TemplateBinding Background}" Cursor="Hand" >
                                                <Grid>
                                                    <Line X1="5" X2="15" Y1="5" Y2="15" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                                                    <Line X1="15" X2="5" Y1="5" Y2="15" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>

                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseLeftButtonDown" Handler="Move_Border_MouseDown"/>
            <EventSetter Event="MouseMove" Handler="Move_Border_Mousemove"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Move_Border_MoseUp"/>


        </Style>
    </UserControl.Resources>
    <Border UseLayoutRounding="True"  Background="WhiteSmoke" 
            Margin="0" Opacity="1" CornerRadius="14"  >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Grid>
            <Label Name="NC输出" Style="{StaticResource AppTitle}" />
            <StackPanel Margin="10,30,10,0" Orientation="Horizontal">
                <ListBox  FontSize="16" Width="200" HorizontalAlignment="Left"   SelectionMode="Extended"
Background="WhiteSmoke" ItemsSource="{Binding NcOutToolpathCollection}" 
             x:Name="LeftList"   Margin="0,80,0,0" Height="550" VerticalAlignment="Top">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel   Orientation="Horizontal" Background="Transparent" Cursor="Hand"  >
                                <Grid Width="{Binding uiwidth}" HorizontalAlignment="Left"/>
                                <Image VerticalAlignment="Center" Source="{Binding TypeIcon}" Width="16" Height="16" Margin="0,0,3,2"/>
                                <TextBlock  VerticalAlignment="Center"  Text="{Binding Name}" Background="{Binding BackColor}" Margin="5,0,0,0" Padding="5,0,5,0" />
                                <StackPanel.ToolTip>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="NoWrap"  ></TextBlock>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel VerticalAlignment="Center">
                    <Button Click="ChooseTpToRight"  Height="75" Content="→" Padding="5,0,5,0" Cursor="Hand" BorderThickness="0" Margin="10,0,10,0"/>
                    <Button Click="ClearRight" Height="75" Content="❎" Padding="5,0,5,0" Cursor="Hand" BorderThickness="0" Margin="10,25,10,0"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Text="后处理：" Width="85" FontSize="17" HorizontalAlignment="Center"/>
                        <ComboBox  ItemsSource="{Binding NcOpts}" SelectedItem="{Binding NcoutOptSelectOpt}" 
               DisplayMemberPath="Name"
               SelectedValuePath="FilePath"  MinWidth="200" Cursor="Hand">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Visibility="{Binding NcoutSetWorkplanesVisibility}" 
            Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"  >
                        <TextBlock Text="输出基准：" Width="85" FontSize="17" HorizontalAlignment="Center" />
                        <Button Content="{Binding Name,UpdateSourceTrigger=PropertyChanged}" 
            DataContext="{Binding Ncout_Selected_OutputWorkplane,UpdateSourceTrigger=PropertyChanged}"
            Click="Ncout_UserselectNcoutWorkplantButton"
            Width="200" Height="20" BorderThickness="0" Tag="Ncout_Selected_OutputWorkplane"  Uid="Workplane"/>
                    </StackPanel>
                    <ListView x:Name="RightTpListbox"  ItemsSource="{Binding Ncout_ReadlyList}"
SelectionMode="Extended"  Margin="0,15,0,20" Height="550"
 VerticalAlignment="Top" >
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="刀号" DisplayMemberBinding="{Binding NcoutToolNumber}" Width="30"/>
                                <GridViewColumn Header="" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image VerticalAlignment="Center" Source="{Binding TypeIcon}" Width="16" Height="16" Margin="0,0,0,2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="坐标系" DisplayMemberBinding="{Binding NcoutMachineWorkplane}" Width="{Binding NcoutShowWorkplanesVisibility}"/>
                                <GridViewColumn Header="刀路名称" DisplayMemberBinding="{Binding Name}" Width="140"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </StackPanel>
                
                <StackPanel Margin="10,100,0,0" HorizontalAlignment="Right" Width="230">
                    <Grid Margin="0,5,0,0" Height="{Binding NcoutShowChangeworkplaneVisibility}" >
                        <ComboBox SelectionChanged="ShowChangeTpMachineWorkplaneSelected" ItemsSource="{Binding NcoutOptSelectOpt.OptSelectMachineWkNameLIst}">

                        </ComboBox>
                        <Button Click="ShowChangeTpMachineWorkplaneCombobx" Cursor="Hand"  Content="更改坐标系" BorderThickness="0"  />
                    </Grid>
                    <Grid Margin="0,5,0,0"  Height="23">
                        <TextBox   FontSize="18" KeyUp="ChangeTlNumberinputEnter" LostFocus="ChangeTlNumberinputEnterVoid"/>
                        <Button Cursor="Hand" Content="更改刀号" BorderThickness="0" Click="ShowChangeTlNumberinput" />
                    </Grid>
                    <StackPanel Margin="0,10,0,5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="合并输出"/>
                            <CheckBox Margin="5,0,0,0"  IsChecked="{Binding Ncout_AllTpOutput}"  Cursor="Hand"/>
                            <TextBlock Text="单独输出" Margin="10,0,0,0"/>
                            <CheckBox Margin="5,0,0,0"  IsChecked="{Binding Ncout_SingleTpOutput}"  Cursor="Hand"/>
                        </StackPanel>
                        <Button Click="CreateToNcToolpath" Cursor="Hand" Margin="0,3,0,0" Content="创建NC程序" BorderThickness="0" />
                    </StackPanel>
                    
                    <Button Click="CreateSheet" Cursor="Hand" Content="输出NC程序单" Margin="0,5,0,5" BorderThickness="0"/>
                    <Button Click="OutPutNc" Content="Nc写出" Margin="0,5,0,5" BorderThickness="0"/>
                    <Button Click="openNCFolder" Content="打开Nc程序文件夹" Margin="0,5,0,0" BorderThickness="0" />
                </StackPanel>
            </StackPanel>
          
        </Grid>
    </Border>
</UserControl>
