<Window x:Class="PowerMill_Helper.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerMill_Helper.Class"
             mc:Ignorable="d"  x:Name="MainPage"   d:DesignHeight="500" d:DesignWidth="500"
            Title="NULL" WindowStyle="None"  AllowsTransparency="True" Background="{x:Null}"    FontWeight="ExtraLight" BorderBrush="Black">

    <Window.DataContext>
        <local:MainCS/>
    </Window.DataContext>
    <Grid x:Name="MainFormGrid">
        <!--应用层-->
        <Canvas x:Name="AppGrid">
            <Canvas.Effect>
                <BlurEffect Radius="{Binding AppGirdBlurRadius}"/>
            </Canvas.Effect>

        </Canvas> 

        <!--隔离层-->
        <Grid Visibility="{Binding IsolateTouch}" Background="WhiteSmoke" Opacity="0.3" PreviewMouseDown="TouchIsolate" />
        <!--耳朵-->
        <Path Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="{Binding DynamicIslandOpen}">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0,15,15"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Visibility="{Binding DynamicIslandOpen}">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0,15,15"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="0,15" RadiusX="15" RadiusY="15" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
